# Docker Container
CONTAINER_DB=lobi
CONTAINER_USER=lobi_user
CONTAINER_PASSWORD=lobi_pass
CONTAINER_PORT=5432

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lobi
DATABASE_USER=lobi_user
DATABASE_PASSWORD=lobi_pass
DATABASE_LOGGING=true

# Environment
NODE_ENV=development

# Sentry
SENTRY_DSN=https://d9096b825480913db1019d1f6e471e67@o4509994590470144.ingest.de.sentry.io/4509994592501840
SENTRY_ENV=development
SENTRY_RELEASE=backend@0.1.0
